{
  "zed": {
    "resolution": "HD720",
    "depth_mode": "PERFORMANCE"
  },
  "yolo": {
    "model_path": "yolov8n.pt",
    "target_classes": [
      "person",
      "car",
      "bicycle"
    ]
  },
  "pantilt": {
    "enabled": false,
    "pan_channel": 0,
    "tilt_channel": 1,
    "smooth_movement": true,
    "tracking_enabled": true
  },
  "pointcloud": {
    "enabled": true,
    "max_depth": 10.0,
    "voxel_size": 0.05,
    "save_clouds": false
  },
  "display": {
    "show_detections": true,
    "show_pointcloud": false,
    "window_size": [
      1280,
      720
    ]
  }
}